PORT=3000
NODE_ENV=development
MONGODB_CONN="mongodb+srv://coderakblog:coderakblogweb70@cluster0.twsbops.mongodb.net/auth-basics?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
TOKEN_EXPIRES_IN=24h